master_process on;
worker_processes 1;
worker_cpu_affinity auto;
error_log logs/error.log error;

worker_rlimit_nofile 20480;
worker_rlimit_core 100M;
working_directory /tmp/;
worker_shutdown_timeout 3;

events {
    accept_mutex off;
    worker_connections 10620;
    use epoll;
}




http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_header_buffer_size 4k;
    client_max_body_size 100m;
    more_set_headers 'Server: OpenResty Server';

    gzip off;
    gzip_vary off;
    lua_package_path  "$prefixdeps/share/lua/5.1/?.lua;$prefixdeps/share/lua/5.1/?.lua;$prefixlua/?.lua;;";
    lua_package_cpath "$prefixdeps/lib64/lua/5.1/?.so;$prefixdeps/lib/lua/5.1/?.so;;";


    lua_code_cache on;
    log_not_found off;
    resolver ipv6=off local=on;
    resolver_timeout 5;

    client_body_temp_path runtime/client_body_temp;
    fastcgi_temp_path runtime/fastcgi_temp;
    proxy_temp_path runtime/proxy_temp;
    scgi_temp_path runtime/scgi_temp;
    uwsgi_temp_path runtime/uwsgi_temp;

    lua_ssl_verify_depth 5;
    ssl_session_timeout 86400;
    lua_socket_log_errors off;

    include conf.d/*.conf;
    server {
        listen 80;
        server_name _;
        access_log off;
        location / {
            root html;
        }
        location ~ ^/backend {
            content_by_lua_block {
                require "resty.core"
                local app = require("app")
                app:run()
            }
        }
    }
}



